# Compare this snippet from .env:
#HF_TOKEN=__HF_TOKEN__
#  - NVIDIA_VISIBLE_DEVICES=0  # Использует только первую карту (0)
#-  NVIDIA_VISIBLE_DEVICES=0,1  # Использует обе карты (0 и 1)
#  - NVIDIA_VISIBLE_DEVICES=0  # Использует только первую карту (0)
#  - NVIDIA_VISIBLE_DEVICES=all  # Использует все доступные карты
DOCKER_COMPOSE_FILE=docker-compose.yml
